@tailwind base;

@tailwind components;

@tailwind utilities;

@layer base {
  body {
    font-family: Celias;
  }

  a,
  button {
    outline: none !important;
  }
}

@layer components {
  .portfolio-div {
    margin: 0 auto;
    display: flex;
    overflow: hidden;
    max-width: 100%;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 36px;
    width: 1290.62px;
  }

  .portfolio-blur {
    -webkit-mask-image: linear-gradient(
      to right,
      transparent 0%,
      black 15%,
      black 85%,
      transparent 100%
    );
  }

  .floating-row {
    --animation-duration: 100s;
    width: max-content;
    display: flex;
    overflow: hidden;
    flex-flow: row;
    column-gap: 28px;
    padding-left: 28px;
  }

  .floating-element {
    --distance-to-the-start: -159.234375px;
    --distance-to-the-end: 1418.4609375px;
    --element-position: -27.984375px;
    animation-delay: -98.2262s;
    animation-name: fc-baacefea-1;
    animation-duration: var(--animation-duration);
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  .melani-cta {
    color: #101114;
    display: flex;
    padding: 8px 12px;
    flex-grow: 1;
    font-size: 16px;
    box-sizing: border-box;
    min-height: 40px;
    align-items: center;
    font-weight: 500;
    line-height: 16px;

    border-radius: 30px;
    text-align: center;
    text-decoration: none;
    font-family: Celias;
    background-color: #fff;
    position: relative;
    transition: opacity 0.2s linear 0s;
    border: 2px solid transparent;
  }

  .crypton {
    border-radius: 100%;
    overflow: hidden;
    margin-right: 8px;
  }

  .crypto-card {
    color: #242424;
    width: 100%;
    display: flex;
    align-items: center;
    font-family: inherit;
    justify-content: space-between;
  }

  .crypto-card-in {
    display: flex;
    justify-content: center;
  }

  .crypto-card-description {
    color: #3b9b4a;
    font-size: 12px;
    text-align: end;
    font-weight: 500;
    line-height: 18px;
    white-space: nowrap;
  }

  .earning-card {
    width: 100%;
    max-width: 350px;
    box-sizing: border-box;
    margin-left: 0px;
    margin-right: 0px;
    border-radius: 0px;
  }

  .pro-gradient {
    background-image: radial-gradient(
        circle at center top,
        rgb(49, 35, 76) 10%,
        rgb(49, 35, 76) 0%,
        transparent 50%,
        transparent 100%
      ),
      linear-gradient(rgb(25, 27, 39), rgb(25, 27, 39));
    background-color: rgb(25, 27, 39);
  }

  .stat-div {
    display: flex;
    gap: 60px 30px;
    flex-flow: wrap;
    align-items: unset;
    justify-content: center;
  }

  .black-card {
    width: 100%;
    max-width: 370px;
    background: rgb(46, 51, 80);
    box-sizing: border-box;
    margin-left: 0px;
    padding: 1px;
    margin-right: 0px;
    border-radius: 8px;
  }

  .black-card-in {
    width: 100%;
    height: 100%;
    background: rgb(32, 35, 51);
    box-sizing: border-box;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 16px;
    border-radius: 8px;
    padding-right: 16px;
  }

  footer {
    color: #fff;
    background-color: #5741d9;
  }

  .footer-primary {
    flex-grow: 1;
    font-family: Celias;
    font-weight: 700;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-break-inside: avoid;
    list-style: none;
  }

  .footer-primary > li {
    padding: 3px 0 30px;
    -moz-column-break-inside: avoid;
    break-inside: avoid-column;
    page-break-inside: avoid;
  }

  .footer-span {
    color: #c0b9ff;
    margin: 0px 0px 12px 0px;
    display: block;
    font-size: 22px;
    font-weight: 700;
    line-height: 20px;
  }

  .footer-menus {
    display: flex;
    flex-direction: row;
  }

  .footer-sign-in {
    flex-grow: 0;
    margin: 0 65px 0 0;
    width: 229px;
  }

  .footer-bottom {
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 6px !important;
    padding-bottom: 15px;
  }

  .logo-wrapper {
    display: block;
    width: 185px;
    margin: 0 65px 0 0;
    height: 20px;
    background-image: url(/assets/images/logo.svg);
    background-size: contain;
    color: transparent;
    position: relative;
    overflow: hidden;
    text-indent: -99999em;
    background-repeat: no-repeat;
    flex-grow: 0;
    flex-shrink: 0;
  }

  .app-icon {
    background-image: url(/assets/images/mobile-app.svg);
    color: transparent;
    width: 46px;
    height: 46px;
    display: block;
    text-indent: -99999em;
    margin-right: 12px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .pro-app-icon {
    background-image: url(/assets/images/pro-app.svg);
    color: transparent;
    width: 46px;
    height: 46px;
    display: block;
    text-indent: -99999em;
    margin-right: 12px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .rating-span {
    color: #ffffff;
    margin-right: 10px;
    pointer-events: none;
    font-size: 1.125rem;
    cursor: pointer;
    display: inline-flex;
    position: relative;
    text-align: left;
    -webkit-tap-highlight-color: transparent;
  }

  .star-span {
    display: flex;
    transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    pointer-events: none;
  }

  .star-svg {
    font-size: inherit;
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
  }

  .footer-bottom {
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 21px;
    /* border-top: solid 1px #6554d6; */
    padding-bottom: 5px;
  }

  .copyright-notice {
    flex-grow: 1;
    font-size: 10px;
    line-height: 1.6;
    letter-spacing: 0.3px;
    display: flex;
    opacity: 1 !important;
  }

  .legal-links {
    display: flex;
    flex-direction: row;
  }

  .legal-links > li {
    margin-left: 15px;
  }

  .legal-links > li > a {
    border-bottom: 1px solid #9f9cb7;
  }

  .footer-disclaimer {
    font-size: 12px;
    line-height: 140%;
    margin-top: 20px;
    padding-top: 32px;
    position: relative;
    color: #c8b9fd;
  }

  @media (max-width: 960px) {
    footer {
      padding-top: 26px;
    }

    .footer-sign-in {
      width: 100% !important;
    }

    .signin-2 {
      display: flex;
      flex-direction: column;
    }

    .footer-primary {
      -moz-column-count: 2;
      column-count: 2;
    }

    .footer-menus {
      display: block;
    }

    .footer-bottom {
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .copyright-notice {
      margin: 18px 0 0;
      flex-basis: 50%;
      flex-direction: column;
    }

    .legal-links {
      display: flex;
      flex-direction: column;
    }
  }

  @media (min-width: 600px) {
    .crypto-card {
      width: 270px;
      filter: drop-shadow(0px 10px 20px rgba(41, 41, 42, 0.07));
      padding: 34px 24px 24px 24px;
      box-sizing: border-box;
      text-align: center;
      border-radius: 8px;
      flex-direction: column;
      justify-content: flex-start;
      background-color: white;
    }

    .crypto-card-in {
      align-items: center;
      flex-direction: column;
      justify-content: flex-start;
    }

    .crypto-card-description {
      margin-top: 10px;
      text-align: center;
    }
  }
}
